REACT_APP_FIREBASE_KEY= AIzaSyBvxAJrqoXGczrPJO9W6s4pLKq7ugcdeho
REACT_APP_FIREBASE_DOMAIN=multimediadiary-fa083.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://multimediadiary-fa083.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=multimediadiary-fa083
REACT_APP_FIREBASE_STORAGE_BUCKET=multimediadiary-fa083.appspot.com
REACT_APP_FIREBASE_SENDER_ID=239268182499